<div id="page-wrapper">
    <div class="row">
        <div class="col-lg-12">
            <h1 class="page-header">Setting</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6">
            <check if="{{ @message }}">
                <div class="alert alert-{{ @message['type'] }}">{{ @message['data'] }}</div>
            </check>
            <div class="panel panel-default"> <div class="panel-heading"> <i class="fa fa-globe fa-fw"></i> PENGUMUMAN </div> <div class="panel-body"><center>WELCOME TO SSH CREATOR<br>KEEP CALM AND 200 OK<br><br><a href="206.189.180.57:85" target="_blank">KLIK,KLIK,KLIK</a><br></center> </div>
            </div>
            </div></di></div>
                        
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>
